; k8s-master ansible_connection=local ansible_host=127.0.0.1
; node-1 ansible_connection=local node-1 ansible_host=127.0.0.1
; node-2 ansible_connection=local node-2 ansible_host=127.0.0.1
[all]
; node1 ansible_host=127.0.0.1  # etcd_member_name=node1
; node2 ansible_host=127.0.0.1  # etcd_member_name=node1
; node3 ansible_host=127.0.0.1  # etcd_member_name=node1

k8s-master ansible_host=127.0.0.1
node-1 ansible_host=127.0.0.1
node-2 ansible_host=127.0.0.1

[kube_control_plane]
k8s-master

[kube_node]
node-1
node-2

[k8s_cluster:children]
kube_node
kube_control_plane
