upstream emrejenkins {
    server <k8s-master_ip>:8080 max_fails=3 fail_timeout=30s;
    server k8s-master_ip:8080 max_fails=3 fail_timeout=30s;



server {
        listen 80;
        server_name emrejenkins.com;
        return 301 https://$host$request_uri;
}